{
  "name": "revuflow",
  "version": "1.0.0",
  "description": "Google reviews widget for Webflow.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js -e mustache,js",
    "test": "jest --reporters=default --no-coverage",
    "lint": "eslint . --fix",
    "test:coverage": "jest --coverage",
    "test:coverage:ci": "jest --ci --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "reporters": [
      "default",
      "jest-ratchet"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 97.81,
        "statements": 97.32,
        "functions": 100,
        "branches": 94.33
      }
    }
  },
  "author": "Thibault Dassise | Moad Abidi | François-Guillaume Ribreau",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-redis-cache": "^1.1.3",
    "mustache-express": "^1.3.2",
    "nodemon": "^3.0.1",
    "redis": "^4.6.10",
    "stripe": "^16.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.7.0",
    "jest-ratchet": "^2.0.3",
    "supertest": "^7.0.0"
  }
}
